* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body {
	font-family: 'Cairo', sans-serif;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Poppins', sans-serif;
	font-family: 'Rubik', sans-serif;
	font-family: 'Work Sans', sans-serif;
}

:root {
	--main-color: #ff9800;
	--main-transition: 0.3s;
	--section-padding: 50px;
	--blackTOwhite: white;
	--white-text: white;
	--dark-text: black;
	--bg-main: white;
	--bg-second: #eee;
	--ele-main: #a5a5a5;
}

::-webkit-scrollbar {
	width: 18px;
	height: 0px;
	transition: 2s;
	background-color: var(--p-color);
}

::-webkit-scrollbar-thumb {
	transition: 2s;
	border-radius: 4px;
	background-color: #393d50;
	opacity: .5;
}

::-webkit-scrollbar-thumb:hover {
	transition: 2s;
	background-color: var(--main-color);
}

html {
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
	color: white;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* main heading of every section */
.heading {
	color: var(--main-color);
	font-size: 50px;
	text-align: center;
	padding: 40px 0;
}

.dark {
	background-color: var(--dark);
}
/* End Global Rules */

.scroller{
  left: 0;
  top: 1px;
  z-index: 100;
  height: 5px;
  display: block;
  position: fixed;
  background-color: var(--main-color);
}

/* Start Control  */
.hide{
  left: -211px !important;
  transition: .3s;
  box-shadow: none !important;
}
.control{
  box-shadow: -5px 0px 24px var(--main-color);
  position: fixed;
  transition: .3s;
  left: -0;
  z-index: 11;
  text-align: center;
  background-color: var(--bg-second);
}
.control .setting-gear{
  top: 20%;
  position: absolute;
  right: -26px;
  background-color: var(--bg-second);
  /* color: var(--blackTOwhite); */
  padding: 5px;
  cursor: pointer;
}
.control ul{
  display: flex;
  gap: 10px ;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.control h4{
  text-transform: capitalize;
  font-size: 14px;
  margin: 0 auto;
  color: var(--p-color);
  margin-bottom: 20px;
}

.control .color,
.control .scrol-bar,
.control .random,
.control .fixed-header,
.control .scroll-progress,
.control .bullets,
.control .them {
	margin: 20px;
	padding: 10px;
	border-radius: 10px;
	background: lightgrey;
}
.control .color ul li:nth-child(1){
  background-color: #ff9800;
}
.control .color ul li:nth-child(2){
  background-color: #e91e63;
}
.control .color ul li:nth-child(3){
  background-color: #009688;
}
.control .color ul li:nth-child(4){
  background-color: #03a9f4;
}
.control .color ul li:nth-child(5){
  background-color: #4caf50;
}
.control .color ul li:hover,
.control .color ul li[class="active"] {
	outline: white 2px solid;
	opacity: 1;
}
.control .color ul li {
	transition: var(--main-transition);
	cursor: pointer;
	opacity: .5;
	border-radius: 50%;
	width: 20px;
	height: 20px;
}


.no-prog {
	height: 0px;
}

.control .random ul .active,
.control .fixed-header ul .active,
.control .scroll-progress ul .active,
.control .bullets ul .active,
.control .scrol-bar ul .active {
	opacity: 1;
}

.control .random ul li:hover,
.control .fixed-header ul li:hover,
.control .scroll-progress ul li:hover,
.control .bullets ul li:hover,
.control .scrol-bar ul li:hover {
	opacity: 1;
}

.control .random ul li,
.control .fixed-header ul li,
.control .scroll-progress ul li,
.control .bullets ul li,
.control .scrol-bar ul li {
	transition: var(--main-transition);
	width: fit-content;
	background-color: var(--main-color);
	color: #FFF;
	margin-top: 10px;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	border-radius: 4px;
	opacity: .5;
	cursor: pointer;
	border: navajowhite;
	padding: 5px 15px;
	text-transform: capitalize;
}

.control .them i {
	cursor: pointer;
	padding: 5px;
	margin: 0 5px;
	border: var(--main-color) 1px solid;
	border-radius: 50%;
}

.reset {
	background-color: #c23b31;
	border: none;
	width: fit-content;
	margin: 20px auto;
	transition: var(--main-transition);
	display: block;
	color: white;
	font-weight: bold;
	padding: 10px 40px;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
	text-transform: capitalize;
}

.reset:hover {
	background-color: #F44336;
}

.reset:hover {
	opacity: 1;
}

/* bulltes */
.nav-bullts{
  position: fixed;
  z-index: 15115;
  width: fit-content;
  height: fit-content;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.nav-bullts ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.nav-bullts ul li{
  position: relative;
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: transparent;
  border: var(--main-color) 3px solid;
  margin: 10px;
}
.nav-bullts ul li:hover .tooltipe,
.nav-bullts ul li:hover .tooltipe::after{
	display: block;	
}
.nav-bullts ul li .tooltipe{
	background-color: var(--main-color);
	color: white;
	position: absolute;
	transition: var(--main-transition);
    right: 34px;
	width: 120px;
	height: 30px;
	text-align: center;
	padding: 5px 0;
	display: none;
    top: 50%;
	transform: translateY(-50%);
}

.nav-bullts ul li .tooltipe::after {
	transition: var(--main-transition);
	position: absolute;
	content: '';
	display: none;
	width: 0;
	height: 0;
    border-width: 10px;
	border-color: transparent transparent transparent var(--main-color);
	border-style: solid;
	right: -20px;
	top: 5px;
}
/* End Control  */

/* Start navbar & Landing  */
.landing{
	min-height: 100vh;
	background-image: url(../images/04.jpg);
	background-size: cover;
	display: flex;
	flex-direction: column;
	position: relative;
}
.landing .overlay{
	background-color: #00000099;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.landing .container{
	z-index: 4;
	padding: 0 40px;
	width: 100%;
}
.landing .header{
	transition: var(--main-transition);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}
.bg{
	box-shadow: 1px 1px 8px #443f3f;
	background-color: var(--bg-main);
}
.bg a {
	color: var(--dark-text);
}
.fixed {
	position: fixed;
	transform: translateX(-50%);
	left: 50%;
}
.landing .header .logo a{
	color: var(--main-color);
}
.landing .header .logo{
	font-size: 28px;
	cursor: pointer;
	width: 300px;
	flex: 5;
	font-weight: bold;
	padding: 15px 0px;
}
span [title="close"]{
	display: none;
	cursor: pointer;
	font-size: 20px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: var(--main-color);
	justify-content: center;
	align-items: center;
	position: absolute;
	text-align: center;
	right: 130px;
	top: 5;
}
.landing .header .links .active{
	color: var(--main-color);
}
.landing .header .links{
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: var(--main-transition);
	gap: 30px;
}
.landing .header .bars{
	display: none;
	cursor: pointer;
}
.landing .header li{
	padding-left: 10px;
}
.landing .header li a{
	transition: var(--main-transition);
}
.landing .fixed li a{
	transition: var(--main-transition);
}
.landing .header li:hover>a{
	color: var(--main-color);
}
.landing .inter-text {
	width: 90%;
	text-align: center;
	display: flex;
	flex-direction: column;
	z-index: 2;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-transform: capitalize;
	align-items: center;
}
.landing .inter-text h1{
	font-size: 40px;
}
.landing .inter-text span{
	color: var(--main-color);
}
.landing .inter-text p{
	font-size: 15px;
	line-height: 2;
}
/* End navbar & Landing  */

/* Start About  */
.about {
	background-color: var(--bg-main);
	padding: var(--section-padding) 0;
}
.container{
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 1.9;

}
.about .side{
	width: 500px;
}
.about .side h2{
	color: var(--main-color);
	font-size: 56px;
	line-height: 1.7;
	margin: 30px 0;
}
.about .container .side p{
	font-size: 20px;
	color: var(--dark-text);
}
.about .side img{
	width: 350px;
}
/* End About  */

/* Start Skills  */
.skills {
	padding: var(--section-padding) 0px;
	background-color: var(--bg-second);
	text-transform: capitalize;
}

.skills .container ul li {
	border-radius: 6px;
	display: flex;
	flex-direction: row;
	background-color: var(--ele-main);
	padding: 10px;
	align-items: center;
	margin-bottom: 20px;
}
.skills .container ul li small{
	margin-left: 15px;
	background-color: var(--main-color);
	padding: 2px 10px;
	font-size: 20px;
	color: white;
	font-weight: 500;
}
.skills .container ul .lang {
	color: var(--white-text);
	display: block;
	width: 100px;
	height: 30px;
	font-weight: 700;
	text-align: center;
	padding: 5px 10px;
	margin-right: 10px;
}


.skills .container ul li .prog-div .progress {
	background-color: var(--main-color);
	transition: var(--main-transition);
	display: block;
	height: 100%;
	width: 0;
}

.skills .container ul li .prog-div {
	overflow: hidden;
	height: 30px;
	border-radius: 6px;
	width: 800px;
	background-color: #eee;
}

/* End Skills  */

/* Start Gallarey  */
.gallary {
	background-color: var(--bg-main);
	margin: 0 auto;
	padding: var(--section-padding) 0px;
}
.gallary .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.gallary .container .images{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.gallary .container .images img{
	width: 200px;
	padding: 3px;
	background-color: #f6f6f6;
	border: 1px solid #ccc;
	margin: 5px;
	cursor: pointer;
}

/* End Gallarey  */

/* Start Timeline  */
.timeline{
	background-color: var(--bg-main);
	padding: var(--section-padding) 0px;
	text-transform: capitalize;
}
.timeline .timeline-content{
	position: relative;
	overflow: hidden;
}
.timeline .timeline-content::before{
	content: '';
	width: 2px;
	height: 100%;
	background-color: var(--main-color);
	position: absolute;
	left: 50%;
	margin-left: -1px;
	top: 0;
}
.timeline .timeline-content .year{
	margin: 20px auto;
	width: 50px;
	background-color: var(--main-color);
	position: relative;
	z-index: 2;
	border-radius: 4px;
	text-align: center;
	color: #fff;
	padding: 2px 5px;
	font-weight: bold;
}
.timeline .timeline-content .left,
.timeline .timeline-content .right{
	width: calc(50% - 25px);
	margin-bottom: 40px;
	position: relative;
}
.timeline .timeline-content .left{
	float: left;
}
.timeline .timeline-content .left::before{
	right: -35px;
}
.timeline .timeline-content .right{
	float: right;
}
.timeline .timeline-content .right::before{
	left: -35px;
}
.timeline .timeline-content .left,::before
.timeline .timeline-content .right::before{
	content: '';
	width: 24px;
	height: 24px;
	background-color: #fff;
	border: 3px solid var(--main-color);
	position: absolute;
	border-radius: 50%;
	top: 20px;
}
.timeline .timeline-content .content{
	padding: 20px;
	background-color: #fff;
}
.timeline .timeline-content .content h3{
	font-weight: bold;
	color: var(--main-color);
	margin: 0 0 10px;
}
.timeline .timeline-content .content p{
	color: #666;
	margin: 0;
	line-height: 1.6;
}
.clearfix{
	clear: both;
}
.timeline .timeline-content .left .content::before{
	content: '';
	border-style: solid;
	border-width: 10px;
	background-color: transparent transparent transparent #fff;
	height: 0;
	width: 0;
	position: absolute;
	right: -20px;
	top: 100px;
}
.timeline .timeline-content .right .content::before{
	content: '';
	border-style: solid;
	border-width: 10px;
	background-color: transparent transparent transparent ;
	height: 0;
	width: 0;
	position: absolute;
	right: -20px;
	top: 100px;
}
/* End TimeLine  */

/* Start Feature  */
.feature {
	background-color: var(--bg-main);
	padding: var(--section-padding) 0px;
	text-transform: capitalize;
}

.feature .container {
	display: grid;
	align-content: center;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	align-items: center;
	gap: 20px;
}

.feature .container .box {
	transition: var(--main-transition);
	text-align: center;
	width: fit-content;
	position: relative;
	padding-top: 15px;
	border: 1px var(--main-color) solid;
}

.feature .container .box::after {
	/* border: 1px var(--main-color) solid; */
	border-radius: 10px;
	transition: calc(var(--main-transition) + .2s);
	position: absolute;
	content: "";
	background-color: var(--main-color);
	opacity: 0.5;
	transform: translate(-50%, -50%);
	width: 0%;
	height: 0%;
	LEFT: 50%;
	top: 50%;
	z-index: -1;
}

.feature .container .box img {
	max-width: 33%;
	width: 100px;
}

.feature .container .box h3 {
	color: var(--dark-text);
	position: relative;
	margin: 25px 0;
}

.feature .container .box h3::after {
	position: absolute;
	content: "";
	background-color: var(--main-color);
	width: 40px;
	height: 5px;
	left: 50%;
	transform: translateX(-50%);
	bottom: -70%;
}

.feature .container .box p {
	color: var(--dark-text);
	transition: var(--main-transition);
	margin: 40px 20px;
	line-height: 1.7;
}
/* End Feature  */

/* Start testimonials  */
.testimonials {
	background-image: linear-gradient(to right,black 50%, yellow 50%, yellow 100%);
	padding: var(--section-padding) 0px;
	position: relative;
}
.testimonials .container .card{
	background-color: var(--bg-main);
	padding: 20px 10px;
	color: var(--dark-text);
}
.testimonials h4{
	display: block;
	color: white;
	font-size: 50px;
	text-align: center;
	padding: 40px 0;
	text-transform: capitalize;
}
.testimonials .container{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px;
}
.testimonials .container .card p {
	line-height: 1.7;
	color: var(--p-color);
	padding: 10px 10px 40px;
	text-align: center;
}

.testimonials .container .card h2 {
	/* color: var(--blackTOwhite); */
	text-align: center;
	text-transform: capitalize;
	font-size: 20px;
	font-weight: 500;
}
.testimonials .container .card span {
	color: var(--p-color);
	text-align: center;
	text-transform: capitalize;
	display: block;
	margin: 10px auto;
}
/* End testimonials  */

/* Start Contact  */
.contact{
	min-height: 600px;
	background-image: url('../images/contact.png');
	background-size: cover;
	padding: var(--section-padding);
	padding-bottom: 80px;
	position: relative;
}
.contact .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(255, 255, 255, .6);
}
.contact .container{
	position: relative;
	z-index: 2;
}
.contact h2{
	font-weight: bold;
	font-size: 30px;
	color: var(--main-color);
	margin: 0 0 60px;
	text-align: center;
}
.contact form{
	overflow: hidden;
	max-width: 800px;
	margin: auto;
}
.contact form .left{
	float: left;
	width: 49%;
}
.contact form .right{
	float: right;
	width: 49%;
}
.contact form input:not([type="submit"]),
.contact form textarea{
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	background-color: rgb(218, 218, 218, .19);
}
.contact form textarea{
	height: 185px;
}
.contact form input[type="submit"]{
	padding: 10px;
	width: 100%;
	border-color: transparent;
	background-color: var(--main-color);
	color: #fff;
	cursor: pointer;
}
/* End Contact  */